<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="木肃的博客" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>文件包含 - 木肃的博客</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">木肃的博客</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2019-01-19T13:26:41.000Z">一月 19, 2019</time><h1 class="post__title"><a href="/2019/01/19/文件包含/">文件包含</a></h1><div class="post__main echo"><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在通过PHP的相应函数引入文件时，由于传入的文件名没有经过合理的校验，从而操作了预想之外的文件，就可能导致意外的文件泄露甚至恶意的代码注入。</p>
<h4 id="文件包含漏洞的形成，需要满足两个条件："><a href="#文件包含漏洞的形成，需要满足两个条件：" class="headerlink" title="文件包含漏洞的形成，需要满足两个条件："></a>文件包含漏洞的形成，需要满足两个条件：</h4><p>1、用户能够控制这个动态变量</p>
<p>2、include()等函数通过动态变量的方式引入需要包含的文件</p>
<h5 id="涉及包含文件的危险函数"><a href="#涉及包含文件的危险函数" class="headerlink" title="涉及包含文件的危险函数"></a>涉及包含文件的危险函数</h5><p>include()：包含并运行指定的文件，包含文件发生错误时，程序警告，但会继续执行。 </p>
<p>require()：包含并运行指定的文件，包含文件发生错误时，程序直接终止执行。 </p>
<p>include_once()：和 include 类似，不同处在于 include_once 会检查这个文件是否已经被导入，如果已导入，下文便不会再导入，直面 once 理解就是只导入一次。 </p>
<p>require_once()：和 require 类似，不同处在于 require_once 只导入一次。 </p>
<h4 id="文件包含漏洞又分为本地文件包含和远程文件包含"><a href="#文件包含漏洞又分为本地文件包含和远程文件包含" class="headerlink" title="文件包含漏洞又分为本地文件包含和远程文件包含"></a>文件包含漏洞又分为本地文件包含和远程文件包含</h4><h2 id="本地文件包含（LFI）"><a href="#本地文件包含（LFI）" class="headerlink" title="本地文件包含（LFI）"></a>本地文件包含（LFI）</h2><p>能够读取或执行包含本地文件的漏洞，称为本地文件包含漏洞</p>
<p>下面将用一道CTF题作为例子讲解</p>
<p>题目来源：<a href="https://cgctf.nuptsast.com/" target="_blank" rel="noopener">南京邮电大学网络攻防训练平台</a></p>
<p><img src="\文件包含\1.png" alt=""></p>
<h5 id="writeup"><a href="#writeup" class="headerlink" title="writeup"></a>writeup</h5><p>打开题目地址看到题目</p>
<p><img src="/文件包含/2.png" alt=""></p>
<p>这道题非常简单。根据提示是文件包含，而且是本地文件包含，所以直接在URL后添加?file=php://filter/read=convert.base64-encode/resource=index.php，读取到base64加密的index.php文件  </p>
<p><img src="/文件包含/3.png" alt=""></p>
<p>base64解码，查看到flag</p>
<p><img src="/文件包含/4.png" alt=""></p>
<h2 id="远程文件包含（RFI）"><a href="#远程文件包含（RFI）" class="headerlink" title="远程文件包含（RFI）"></a>远程文件包含（RFI）</h2><p>如果php.ini的配置选项allow_url_fopen,allow_url_include都为ON的话，文件包含函数是可以加载远程文件的，这种漏洞就被称为远程文件包含。利用这个漏洞，可以直接执行任意命令。</p>
<p>allow_url_fopen    是否允许打开URL文件</p>
<p>allow_url_include    是否允许引用URL文件</p>
<h3 id="文件包含的各种写法"><a href="#文件包含的各种写法" class="headerlink" title="文件包含的各种写法"></a>文件包含的各种写法</h3><p>include $_GET[]    </p>
<p>include $_GET[].”.inc”    </p>
<p>include “./“.$_GET[]</p>
<p>include “./include”.$_GET[]    </p>
<p>include “./include”.$_GET[].”.inc”</p>
<h1 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h1><p>在文件包含漏洞中，可以使用PHP伪协议来构造语句进行漏洞测试</p>
<h3 id="file协议"><a href="#file协议" class="headerlink" title="file协议"></a>file协议</h3><p>当存在某个用户可控制、并得以访问执行的输入点时，可以尝试输入file://去获取本地磁盘文件</p>
<p>使用方法：</p>
<p><a href="http://www.test.com?file://C:windows/1.txt" target="_blank" rel="noopener">www.test.com?file://C:windows/1.txt</a></p>
<h3 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h3><p>对本地磁盘文件进行读写</p>
<p>使用方法：</p>
<p><a href="http://www.test.com?file=php://filter/read/convert.base64-encode/resource=./index.php" target="_blank" rel="noopener">www.test.com?file=php://filter/read/convert.base64-encode/resource=./index.php</a></p>
<h3 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h3><p>使用方法：</p>
<p><a href="http://www.test.com?file=php://input[POST]" target="_blank" rel="noopener">www.test.com?file=php://input[POST]</a>&lt;?php phpinfo();?&gt;</p>
<h3 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h3><p>使用方法：</p>
<p><a href="http://www.test.com?file=data://text/plain" target="_blank" rel="noopener">www.test.com?file=data://text/plain</a>,&lt;?php phpinfo();?&gt;</p>
<h1 id="文件包含漏洞的危害"><a href="#文件包含漏洞的危害" class="headerlink" title="文件包含漏洞的危害"></a>文件包含漏洞的危害</h1><p>1、敏感信息泄露</p>
<p>2、获取webshell</p>
<p>3、任意命令执行</p>
<h1 id="文件包含漏洞修复"><a href="#文件包含漏洞修复" class="headerlink" title="文件包含漏洞修复"></a>文件包含漏洞修复</h1><p>1、设置白名单</p>
<p>2、过滤危险字符</p>
<p>3、设置文件目录</p>
<p>4、关闭危险配置</p>
</div></header></article><div class="comments" id="lv-container" data-id="city" data-uid="your uid"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2019 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>