<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="木肃的博客" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>渗透测试——信息搜集（nmap、burp） - 木肃的博客</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">木肃的博客</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2018-12-30T10:34:31.000Z">十二月 30, 2018</time><h1 class="post__title"><a href="/2018/12/30/渗透测试—信息搜集(nmap、burp)/">渗透测试——信息搜集（nmap、burp）</a></h1><div class="post__main echo"><h1 id="渗透测试——信息搜集（nmap、burp）"><a href="#渗透测试——信息搜集（nmap、burp）" class="headerlink" title="渗透测试——信息搜集（nmap、burp）"></a>渗透测试——信息搜集（nmap、burp）</h1><h2 id="渗透测试流程"><a href="#渗透测试流程" class="headerlink" title="渗透测试流程"></a>渗透测试流程</h2><p>渗透测试是通过模拟恶意黑客的攻击方法，来评估计算机网络系统是否安全的一种方法。</p>
<p>渗透测试流程主要分为5点：</p>
<p>1、信息收集</p>
<p>2、威胁建模（做分析）</p>
<p>3、渗透测试</p>
<p>4、后渗透测试（提权，内网渗透）</p>
<p>5、形成报告</p>
<h2 id="渗透测试分类"><a href="#渗透测试分类" class="headerlink" title="渗透测试分类"></a>渗透测试分类</h2><p>渗透测试一共分为两种类型:</p>
<p>黑盒测试</p>
<p>在授权的情况下模拟黑客的攻击方法和思维方式，来评估计算机网络系统可能存在的安全风险。</p>
<p>白盒测试</p>
<p>相对于黑盒测试，白盒测试基本上是从内部发起的，根据已知的信息进行渗透测试，发现风险。</p>
<h2 id="渗透测试工具"><a href="#渗透测试工具" class="headerlink" title="渗透测试工具"></a>渗透测试工具</h2><p>漏洞利用类:sqlmap Beef、菜刀等</p>
<p>信息收集类:nmap、御剑、Google hacking等</p>
<p>漏洞扫描:AWVS、WebScan、Appscan等</p>
<p>综合平台类:burp</p>
<h1 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h1><h3 id="这里只列出nmap最基本用法，想要了解nmap全部的用法，请在nmap中使用-nmap-h"><a href="#这里只列出nmap最基本用法，想要了解nmap全部的用法，请在nmap中使用-nmap-h" class="headerlink" title="这里只列出nmap最基本用法，想要了解nmap全部的用法，请在nmap中使用 nmap -h"></a>这里只列出nmap最基本用法，想要了解nmap全部的用法，请在nmap中使用 nmap -h</h3><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><blockquote>
<p>-sT     TCP connect()扫描，这种方式会在目标主机的日志中记录大批的链接请求以及错误信息。<br>-sP     ping扫描，加上这个参数会使用ping扫描，只有主机存活，nmap才会继续扫描，一般最好不加，因为有的主机会禁止ping，却实际存在。<br>-sS     半开扫描，一般不会记入日志，不过需要root权限。<br>-sU     udp扫描，但是一般不可靠，<br>-sA     用来穿过防火墙的规则集，速度慢。<br>-sV     端口服务及版本<br>-A     包含了-sV，-O，全面系统检测，启动脚本检测，扫描等。<br>-P0     扫描之前不使用ping，适用于防火墙禁止ping，比较有用。<br>-v     显示扫描进程<br>-O     探测目标系统的漏洞，容易误报<br>-oN/-oX/-oG     将报告写入文件，格式分别为正常（自定义.txt）,XML,grepable.<br>-iL     扫描主机列表<br>-sC   –script=default   默认的脚本扫描，主要是搜集各种应用服务的信息</p>
</blockquote>
<h3 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h3><blockquote>
<p>-sL                     仅仅是显示,扫描的IP数目,不会进行任何扫描<br>-sn                     ping扫描,即主机发现<br>-Pn                     不检测主机存活<br>-PS/PA/PU/PY[portlist]  TCP SYN Ping/TCP ACK Ping/UDP Ping发现<br>-PE/PP/PM               使用ICMP echo, timestamp and netmask 请求包发现主机<br>-PO[prococol list]      使用IP协议包探测对方主机是否开启<br>-n/-R                   不对IP进行域名反向解析/为所有的IP都进行域名的反响解析</p>
</blockquote>
<h3 id="扫描技巧"><a href="#扫描技巧" class="headerlink" title="扫描技巧"></a>扫描技巧</h3><blockquote>
<p>-sS/sT/sA/sW/sM                 TCP SYN/TCP connect()/ACK/TCP窗口扫描/TCP Maimon扫描<br>-sU                             UDP扫描<br>-sN/sF/sX                       TCP Null，FIN，and Xmas扫描<br>–scanflags                     自定义TCP包中的flags<br>-sI zombie host[:probeport]     Idlescan<br>-sY/sZ                          SCTP INIT/COOKIE-ECHO 扫描<br>-sO                             使用IP protocol 扫描确定目标机支持的协议类型<br>-b “FTP relay host”             使用FTP bounce scan</p>
</blockquote>
<h3 id="指定端口和扫描顺序"><a href="#指定端口和扫描顺序" class="headerlink" title="指定端口和扫描顺序"></a>指定端口和扫描顺序</h3><blockquote>
<p>-p                      特定的端口 -p80,443 或者 -p1-65535<br>-p U:PORT               扫描udp的某个端口, -p U:53<br>-F                      快速扫描模式,比默认的扫描端口还少<br>-r                      不随机扫描端口,默认是随机扫描的<br>–top-ports “number”    扫描开放概率最高的number个端口,出现的概率需要参考nmap-services文件,ubuntu中该文件位于/usr/share/nmap.nmap默认扫前1000个<br>–port-ratio “ratio”    扫描指定频率以上的端口</p>
</blockquote>
<h3 id="服务版本识别"><a href="#服务版本识别" class="headerlink" title="服务版本识别"></a>服务版本识别</h3><blockquote>
<p>-sV                             开放版本探测,可以直接使用-A同时打开操作系统探测和版本探测<br>–version-intensity “level”     设置版本扫描强度,强度水平说明了应该使用哪些探测报文。数值越高，服务越有可能被正确识别。默认是7<br>–version-light                 打开轻量级模式,为–version-intensity 2的别名<br>–version-all                   尝试所有探测,为–version-intensity 9的别名<br>–version-trace                 显示出详细的版本侦测过程信息</p>
</blockquote>
<h3 id="脚本扫描"><a href="#脚本扫描" class="headerlink" title="脚本扫描"></a>脚本扫描</h3><blockquote>
<p>-sC                             根据端口识别的服务,调用默认脚本<br>–script=”Lua scripts”          调用的脚本名<br>–script-args=n1=v1,[n2=v2]     调用的脚本传递的参数<br>–script-args-file=filename     使用文本传递参数<br>–script-trace                  显示所有发送和接收到的数据<br>–script-updatedb               更新脚本的数据库<br>–script-help=”Lua script”      显示指定脚本的帮助</p>
</blockquote>
<h3 id="OS识别"><a href="#OS识别" class="headerlink" title="OS识别"></a>OS识别</h3><blockquote>
<p>-O              启用操作系统检测,-A来同时启用操作系统检测和版本检测<br>–osscan-limit  针对指定的目标进行操作系统检测(至少需确知该主机分别有一个open和closed的端口)<br>–osscan-guess  推测操作系统检测结果,当Nmap无法确定所检测的操作系统时，会尽可能地提供最相近的匹配，Nmap默认进行这种匹配</p>
</blockquote>
<h3 id="防火墙-IDS躲避和哄骗"><a href="#防火墙-IDS躲避和哄骗" class="headerlink" title="防火墙/IDS躲避和哄骗"></a>防火墙/IDS躲避和哄骗</h3><blockquote>
<p>-f; –mtu value                 指定使用分片、指定数据包的MTU.<br>-D decoy1,decoy2,ME             使用诱饵隐蔽扫描<br>-S IP-ADDRESS                   源地址欺骗<br>-e interface                    使用指定的接口<br>-g/ –source-port PROTNUM       使用指定源端口<br>–proxies url1,[url2],…       使用HTTP或者SOCKS4的代理 </p>
</blockquote>
<p>–data-length NUM               填充随机数据让数据包长度达到NUM<br>–ip-options OPTIONS            使用指定的IP选项来发送数据包<br>–ttl VALUE                     设置IP time-to-live域<br>–spoof-mac ADDR/PREFIX/VEBDOR  MAC地址伪装<br>–badsum                        使用错误的checksum来发送数据包</p>
<h3 id="Nmap-输出"><a href="#Nmap-输出" class="headerlink" title="Nmap 输出"></a>Nmap 输出</h3><blockquote>
<p>-oN                     将标准输出直接写入指定的文件<br>-oX                     输出xml文件<br>-oS                     将所有的输出都改为大写<br>-oG                     输出便于通过bash或者perl处理的格式,非xml<br>-oA BASENAME            可将扫描结果以标准格式、XML格式和Grep格式一次性输出<br>-v                      提高输出信息的详细度<br>-d level                设置debug级别,最高是9<br>–reason                显示端口处于带确认状态的原因<br>–open                  只输出端口状态为open的端口<br>–packet-trace          显示所有发送或者接收到的数据包<br>–iflist                显示路由信息和接口,便于调试<br>–log-errors            把日志等级为errors/warings的日志输出<br>–append-output         追加到指定的文件<br>–resume FILENAME       恢复已停止的扫描<br>–stylesheet PATH/URL   设置XSL样式表，转换XML输出<br>–webxml                从namp.org得到XML的样式<br>–no-sytlesheet         忽略XML声明的XSL样式表</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>-6                      开启IPv6<br>-A                      OS识别,版本探测,脚本扫描和traceroute<br>–datedir DIRNAME       说明用户Nmap数据文件位置<br>–send-eth / –send-ip  使用原以太网帧发送/在原IP层发送<br>–privileged            假定用户具有全部权限<br>–unprovoleged          假定用户不具有全部权限,创建原始套接字需要root权限<br>-V                      打印版本信息<br>-h                      输出帮助</p>
</blockquote>
<h1 id="burp"><a href="#burp" class="headerlink" title="burp"></a>burp</h1><p>burp界面</p>
<p><img src="/burp/图片1.png" alt=""></p>
<p><strong>主要模块：</strong></p>
<p>/1. Target(目标)——显示目标目录结构的的一个功能。 </p>
<p>/2. Proxy(代理)——拦截HTTP/S的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许你拦截，查看，修改在两个方向上的原始数据流。 </p>
<p>/3. Spider(蜘蛛)——应用智能感应的网络爬虫，它能完整的枚举应用程序的内容和功能。 </p>
<p>/4. Scanner(扫描器)——高级工具，执行后，它能自动地发现web 应用程序的安全漏洞。 </p>
<p>/5. Intruder(入侵)——一个定制的高度可配置的工具，对web应用程序进行自动化攻击，如：枚举标识符，收集有用的数据，以及使用fuzzing 技术探测常规漏洞。 </p>
<p>/6. Repeater(中继器)——一个靠手动操作来触发单独的HTTP 请求，并分析应用程序响应的工具。 </p>
<p>/7. Sequencer(会话)——用来分析那些不可预知的应用程序会话令牌和重要数据项的随机性的工具。 </p>
<p>/8. Decoder(解码器)——进行手动执行或对应用程序数据者智能解码编码的工具。 </p>
<p>/9. Comparer(对比)——通常是通过一些相关的请求和响应得到两项数据的一个可视化的“差异”。</p>
<p>/10. Extender(扩展)——可以让你加载Burp Suite的扩展，使用你自己的或第三方代码来扩展Burp Suit的功能。 </p>
<p>/11. Options(设置)——对Burp Suite的一些设置。</p>
<p>/12. Alerts(警告)——Burp Suite在运行过程中发生的一写错误。</p>
<h3 id="使用前的准备："><a href="#使用前的准备：" class="headerlink" title="使用前的准备："></a>使用前的准备：</h3><p>建议使用火狐浏览器，点击选项à在网络设置选择设置à选择手工代理配置（在HTTP代理改为127.0.0.1，端口可以设置为8080，将不使用代理里面的：localhost等数据删除），如果正常使用浏览器则将改为系统代理设置完成</p>
<p><img src="/burp/图片2.png" alt=""></p>
<p><img src="/burp/图片3.png" alt=""></p>
<p><img src="/burp/图片4.png" alt=""></p>
<p>选择成功后我们进入百度，会发现proxy会得到一个GET请求，点击Forward让请求通过。</p>
<p><img src="/burp/图片5.png" alt=""></p>
<p>在Target我们可以看到通过的网址，这里我们可以使用爬虫或者进行扫描。</p>
<p><img src="/burp/图片6.png" alt=""></p>
<p>Spider this host：使用爬虫</p>
<p>Actively scan this host：主动扫描</p>
<p>Passively scan this host：被动扫描</p>
<p>PS：主动扫描和被动扫描的区别在于，被动扫描需要我们一个个点击网站才能进行扫描。同时我们需要将Intercept is OFF。</p>
<h3 id="Burp之暴力破解"><a href="#Burp之暴力破解" class="headerlink" title="Burp之暴力破解"></a>Burp之暴力破解</h3><h4 id="注意，接下来的操作进行在本机搭建的环境中"><a href="#注意，接下来的操作进行在本机搭建的环境中" class="headerlink" title="注意，接下来的操作进行在本机搭建的环境中"></a>注意，接下来的操作进行在本机搭建的环境中</h4><p>关于爆破：我们必须通过Burp Suite代理功能使我们能够截获数据，并修改请求，为了拦截请求,并对其进行操作。并设置Burpsuite Proxy处于监听状态：</p>
<p>举个例子：</p>
<p>假设我们已经知道一个用户的密码是弱密码，账号为admin，那接下来我们就可以使用burp来进行破解</p>
<p><img src="/burp/图片7.png" alt=""></p>
<p>第一步：</p>
<p>我们在留言板的登陆框中输入测试用户名：admin和密码（随意输入便于查找参数即可），点击【立即登陆】</p>
<p>这时候登陆的请求就被Burpsuite抓取到了，回到Burpsuite主界面：</p>
<p>可以看到输入的测试用户名密码赋值给了user_name参数和user_pw参数，</p>
<p>找到用户名密码的参数就好办了。</p>
<p><img src="/burp/图片8.png" alt=""></p>
<p>第二步：</p>
<p>在此空白处右键，选择【send to lntruder】</p>
<p>点击主菜单的【lntruder】分别设置 目标【HOST】和【Por】t,若使用HTTPS，则勾选【use HTTPS】。我这里没使用</p>
<p><img src="/burp/图片9.png" alt=""></p>
<p>第三步：</p>
<p>在Intruder-Position中设置，将自动设置的position【Clear】掉，然后在请求中user_pw的地方点击【Add】添加position,设置攻击类型为【Sniper】</p>
<p><img src="/burp/图片10.png" alt=""></p>
<p>在Intruder-Payloads中设置攻击载荷，选择number方式破解，并添加范围与长度</p>
<p><img src="/burp/图片11.png" alt=""></p>
<p>下一步：设置线程数量等。</p>
<p>最后：点击主菜单中的【Intruder-Start attack】开始攻击。</p>
<p><img src="/burp/图片12.png" alt=""></p>
<p>在结果列表中，通过Length排序，选出长度与其他不同的一个，我们可以看到123456的Length值与其他不同，说明123456就是我们破解出的密码：   </p>
<p><img src="/burp/图片13.png" alt=""></p>
<p>看看能不能登陆。</p>
<p>第四步：登录成功</p>
<p><img src="/burp/图片14.png" alt=""></p>
</div></header></article><div class="comments" id="lv-container" data-id="city" data-uid="your uid"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2019 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>