<!DOCTYPE html>
<html>
<!-- Head -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PHP文件包含、cookie、文件上传 | xiaoli24680&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP文件包含、cookie、文件上传一、文件包含在 PHP 中，可以在服务器执行 PHP 文件之前在该文件中插入一个文件的内容。 include 和 require 语句用于在执行流中插入写在其他文件中的有用的代码。 两者之间的区别在于： include生成一个警告，在错误发生后依然会执行。 require生成一个致命错误，在错误发生时就会停止执行。 123include &amp;apos;head.">
<meta name="keywords" content="safe">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP文件包含、cookie、文件上传">
<meta property="og:url" content="https://xiaoli24680.github.io/2018/12/20/PHP文件包含、cookie、文件上传/index.html">
<meta property="og:site_name" content="xiaoli24680&#39;s Blog">
<meta property="og:description" content="PHP文件包含、cookie、文件上传一、文件包含在 PHP 中，可以在服务器执行 PHP 文件之前在该文件中插入一个文件的内容。 include 和 require 语句用于在执行流中插入写在其他文件中的有用的代码。 两者之间的区别在于： include生成一个警告，在错误发生后依然会执行。 require生成一个致命错误，在错误发生时就会停止执行。 123include &amp;apos;head.">
<meta property="og:locale" content="ZH-Hans">
<meta property="og:updated_time" content="2018-12-20T13:24:41.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP文件包含、cookie、文件上传">
<meta name="twitter:description" content="PHP文件包含、cookie、文件上传一、文件包含在 PHP 中，可以在服务器执行 PHP 文件之前在该文件中插入一个文件的内容。 include 和 require 语句用于在执行流中插入写在其他文件中的有用的代码。 两者之间的区别在于： include生成一个警告，在错误发生后依然会执行。 require生成一个致命错误，在错误发生时就会停止执行。 123include &amp;apos;head.">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="xiaoli24680&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- <link rel="stylesheet" href="/css/code.css"> -->
    <link rel="stylesheet" href="/css/style.css?version=12-23-16-50" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=12-23-16-50" type="text/css">

</head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">xiaoli24680's Blog</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2018/12/20/PHP文件包含、cookie、文件上传/">
            PHP文件包含、cookie、文件上传
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2018 Dec 20 15:34:40
        
    
        <br>
        Last Updated on 2018 Dec 20 21:24:41
        
    </p>


    <!-- Content -->
    <h1 id="PHP文件包含、cookie、文件上传"><a href="#PHP文件包含、cookie、文件上传" class="headerlink" title="PHP文件包含、cookie、文件上传"></a>PHP文件包含、cookie、文件上传</h1><h2 id="一、文件包含"><a href="#一、文件包含" class="headerlink" title="一、文件包含"></a>一、文件包含</h2><p>在 PHP 中，可以在服务器执行 PHP 文件之前在该文件中插入一个文件的内容。</p>
<p><strong>include</strong> 和 <strong>require</strong> 语句用于在执行流中插入写在其他文件中的有用的代码。</p>
<p>两者之间的区别在于：</p>
<p><strong>include</strong>生成一个警告，在错误发生后依然会执行。</p>
<p><strong>require</strong>生成一个致命错误，在错误发生时就会停止执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include &apos;head.php&apos;;  include会在PHP文件开始运行的时候包含</span><br><span class="line"></span><br><span class="line">require &apos;tail.php&apos;;  require会在PHP文件运行到require关键字时包含</span><br></pre></td></tr></table></figure>
<p>include_once和require_once表示只包含一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include_once &apos;head.php&apos;;</span><br><span class="line"></span><br><span class="line">require_once &apos;tail.php&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="二、cookie和session"><a href="#二、cookie和session" class="headerlink" title="二、cookie和session"></a>二、cookie和session</h2><h3 id="2-1cookie"><a href="#2-1cookie" class="headerlink" title="2.1cookie"></a>2.1cookie</h3><p><strong>cookie</strong> 常用于识别用户。cookie 是一种服务器留在用户计算机上的小文件。每当同一台计算机通过浏览器请求页面时，这台计算机将会发送 cookie。通过 PHP，您能够创建并取回 cookie 的值。</p>
<p><strong>setcookie()</strong>函数用来设置cookie </p>
<p>注意：setcookie()函数必须位于<code>&lt;html&gt;</code>标签之前。</p>
<p>创建一个名为 “user” 的 cookie，并为它赋值 “runoob”。并规定了此 cookie 在一小时后过期： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">setcookie(&quot;user&quot;, &quot;runoob&quot;, time()+3600);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-1取回cookie值"><a href="#2-1-1取回cookie值" class="headerlink" title="2.1.1取回cookie值"></a>2.1.1取回cookie值</h3><p><strong>$_COOKIE</strong> 变量用于取回 cookie 的值。</p>
<p> 取回名为 “user” 的 cookie 的值，并把它显示在了页面上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 输出 cookie 值</span><br><span class="line">echo $_COOKIE[&quot;user&quot;];</span><br><span class="line"></span><br><span class="line">// 查看所有 cookie</span><br><span class="line">print_r($_COOKIE);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-2删除cookie"><a href="#2-1-2删除cookie" class="headerlink" title="2.1.2删除cookie"></a>2.1.2删除cookie</h3><p>删除cookie很简单，只要将日期改为过去的时间点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 设置 cookie 过期时间为过去 1 小时</span><br><span class="line">setcookie(&quot;user&quot;, &quot;&quot;, time()-3600);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2session"><a href="#2-2session" class="headerlink" title="2.2session"></a>2.2session</h3><p><strong>Session</strong> 变量用于存储关于用户会话（session）的信息，或者更改用户会话（session）的设置。Session 变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的。</p>
<p> 在把用户信息存储到 PHP session 中之前，首先必须启动会话。</p>
<p>注意：session_start() 函数必须位于<code>&lt;html&gt;</code> 标签之前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php session_start(); ?&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-1存储session"><a href="#2-2-1存储session" class="headerlink" title="2.2.1存储session"></a>2.2.1存储session</h3><p>存储和取回 session 变量的方法是使用 PHP $_SESSION 变量： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">// 存储 session 数据</span><br><span class="line">$_SESSION[&apos;views&apos;]=1;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">// 检索 session 数据</span><br><span class="line">echo &quot;检索&quot;. $_SESSION[&apos;views&apos;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2删除session"><a href="#2-2-2删除session" class="headerlink" title="2.2.2删除session"></a>2.2.2删除session</h3><p>删除session数据，可以使用 session_destroy() 函数。</p>
<p>session_destroy() 函数是彻底销毁 session </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_destroy();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="三、文件上传"><a href="#三、文件上传" class="headerlink" title="三、文件上传"></a>三、文件上传</h2><p>PHP可以把文件上传到服务器中。</p>
<p>文件上传的HTML表单，代码会在查看页面时出现上传界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;from&gt;</span><br><span class="line">&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">&lt;/from&gt;</span><br></pre></td></tr></table></figure>
<p>在PHP中可以写上传文件的代码</p>
<p>在这里限制了只能上传jpg和png格式的文件如果上传的文件与规定上传的文件格式不匹配，是不允许上传的。</p>
<p>在上传后，文件将会存储在用户指定的文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$ext_arr = array(&apos;jpg&apos;, &apos;png&apos;);</span><br><span class="line"> if (isset($_FILES[&apos;file&apos;]))&#123;</span><br><span class="line">     if ($_FILES[&apos;file&apos;] [&apos;error&apos;] == 0 )&#123;</span><br><span class="line">         if (in_array($filename, $ext_arr) === false) &#123;</span><br><span class="line">             echo &quot;上传文件扩展名是不允许的扩展名。&quot;;</span><br><span class="line">         &#125;else &#123;</span><br><span class="line"></span><br><span class="line">             $ok = move_uploaded_file($_FILES[&apos;file&apos;] [&apos;tmp_name&apos;], &apos;./picture/&apos; . $_FILES[&apos;file&apos;] [&apos;name&apos;]);</span><br><span class="line">             if ($ok) &#123;</span><br><span class="line">                 echo &apos;文件保存在: ./picture/&apos; . $_FILES[&apos;file&apos;] [&apos;tmp_name&apos;];</span><br><span class="line">             &#125; else &#123;</span><br><span class="line">                 echo &apos;文件上传失败&apos;;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>在文件夹中的存储方式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if ($_FILES[&quot;file&quot;][&quot;error&quot;] &gt; 0)</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;错误：&quot; . $_FILES[&quot;file&quot;][&quot;error&quot;] . &quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;上传文件名: &quot; . $_FILES[&quot;file&quot;][&quot;name&quot;] . &quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;文件类型: &quot; . $_FILES[&quot;file&quot;][&quot;type&quot;] . &quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;文件大小: &quot; . ($_FILES[&quot;file&quot;][&quot;size&quot;] / 1024) . &quot; kB&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;文件临时存储的位置: &quot; . $_FILES[&quot;file&quot;][&quot;tmp_name&quot;];</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


    <hr>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/xiaoli24680" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </a></div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2018 <a href="https://github.com/xiaoli24680" target="_blank"> xiaoli24680</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="/js/addition.js"></script>
<script src="/js/zooming.js"></script>
<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=12-23-16-50");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
