<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="LAMP环境搭建前言壹这次搭建LAMP环境，使用的是centos6版本的虚拟机，设置成桥接模式。由于自身的懒惰不愿意再安装一个centos6，所以这个虚拟机是我从大佬那里直接拷贝过来使用的。但是没想到出现了找不到网卡的问题，所以在搭建环境之前，我先要把这个问题解决一下，并从此下定决心以后一定要自己安">
    

    <!--Author-->
    
        <meta name="author" content="xiaoli24680">
    

    <!-- Title -->
    
    <title>LAMP环境搭建 | xiaoli24680&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>LAMP环境搭建</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="LAMP环境搭建"><a href="#LAMP环境搭建" class="headerlink" title="LAMP环境搭建"></a>LAMP环境搭建</h1><h2 id="前言壹"><a href="#前言壹" class="headerlink" title="前言壹"></a>前言壹</h2><p>这次搭建LAMP环境，使用的是centos6版本的虚拟机，设置成桥接模式。由于自身的懒惰不愿意再安装一个centos6，所以这个虚拟机是我从大佬那里直接拷贝过来使用的。但是没想到出现了找不到网卡的问题，所以在搭建环境之前，我先要把这个问题解决一下，并从此下定决心以后一定要自己安装系统    </p>
<h2 id="前言贰"><a href="#前言贰" class="headerlink" title="前言贰"></a>前言贰</h2><p>在我把虚拟机复制过来之后，我想要拿termius连接到centos6上，在查看IP的时候却发现下图的状况<br><img src="/LAMP/图片1.png" alt="网卡恢复"><br>心态再次爆炸！没办法，我只好将网卡配置文件补回来  </p>
<h1 id="网卡恢复"><a href="#网卡恢复" class="headerlink" title="网卡恢复"></a>网卡恢复</h1><p>首先查看一下本地网卡，要把Mac地址记下来<br> <img src="/LAMP/图片2.png" alt="网卡恢复"><br> 在里面能看到两个：eth0和eth1，我们需要把1的Mac地址改写到0里<br>  <img src="/LAMP/图片3.png" alt="网卡恢复"><br>  如果要把1的Mac地址改写到0里，我们要修改网卡配置文件<br>  使用命令vi /etc/sysconfig/network-scripts/ifcfg-eth0<br><img src="/LAMP/图片4.png" alt="网卡恢复">  </p>
<p>修改好了之后，重启网卡<br><img src="/LAMP/图片5.png" alt="网卡恢复"><br>就会显示出来我们新修改的网卡<br><img src="/LAMP/图片6.png" alt="网卡恢复"><br>虚拟机的问题到这里就结束了，接下来我们就可以正式的搭建LAMP了  </p>
<h1 id="正式搭建LAMP"><a href="#正式搭建LAMP" class="headerlink" title="正式搭建LAMP"></a>正式搭建LAMP</h1><p>LAMP=LINUX+APACHE+MYSQL+PHP<br>这是在Linux下最常见的提供web服务的组合之一<br>Linux 是免费开源软件，这意味着源代码可用的操作系统<br>Apache 是使用中最受欢迎的一个开放源码的WEB服务器软件<br>MySQL 是多线程、多用户的SQL数据库管理系统<br>PHP 是一种编程语言最初设计生产动态网站。PHP 是主要用于服务器端的应用程序软件  </p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h2><p>  首先我们来安装Apache，为了方便我们使用yum安装（注意：yum安装要在联网的情况下才可使用）<br>  <img src="/LAMP/图片7.png" alt="网卡恢复"><br>  安装完成后如下图提示<br>   <img src="/LAMP/图片8.png" alt="网卡恢复"><br>   安装完成后，我们需要修改下域名<br>    <img src="/LAMP/图片9.png" alt="网卡恢复"><br>    输入/exam进行查找我们需要修改的地方<br>      <img src="/LAMP/图片10.png" alt="网卡恢复"><br> 将ServerName <a href="http://www.example.com:80前的注释符“#”去掉" target="_blank" rel="noopener">www.example.com:80前的注释符“#”去掉</a><br> <img src="/LAMP/图片11.png" alt="网卡恢复"><br> 开启Apache服务<br>  <img src="/LAMP/图片12.png" alt="网卡恢复"><br>  之后我们查看一下我们的服务有没有开启，running就是已经跑起来了<br>  <img src="/LAMP/图片13.png" alt="网卡恢复"><br>  开启防火墙 拦截对Apache的攻击，但是开启防火墙后，Apache需要修改规则<br>  <img src="/LAMP/图片14.png" alt="网卡恢复"><br>  修改防火墙规则 </p>
<p>  <img src="/LAMP/图片15.png" alt="网卡恢复"><br>  <img src="/LAMP/图片16.png" alt="网卡恢复"><br>  -A是追加，-p为指定协议类型一共有三种：TCP、UDP、ICMP Apache需要开启80端口，80端口作用在TCP中，所以要指定TCP类型  -m表示启用扩展功能，一般和-p配合，-p指定类型后，通过-m打开此类型的扩展功能，在这里启用TCP的扩展  -j是指定如何进行处理 DROP（丢弃），REJECT（拒绝），ACCEPT（通过）   </p>
<p>  修改完规则后，重启防火墙<br>  <img src="/LAMP/图片17.png" alt="网卡恢复"><br>  设置开机自启<br>  <img src="/LAMP/图片18.png" alt="网卡恢复"><br>  查看一下Apache<br>   <img src="/LAMP/图片19.png" alt="网卡恢复">   </p>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><p>使用命令yum install mysql mysql-server mysql-devel 安装mysql<br><img src="/LAMP/图片20.png" alt="网卡恢复"><br>安装完成<br><img src="/LAMP/图片21.png" alt="网卡恢复"><br>启动mysql服务<br><img src="/LAMP/图片22.png" alt="网卡恢复"><br>启动成功<br><img src="/LAMP/图片23.png" alt="网卡恢复"><br>初始化mysql数据库<br><img src="/LAMP/图片24.png" alt="网卡恢复"><br>提示设置密码，之后一直回车就行<br><img src="/LAMP/图片25.png" alt="网卡恢复"><br>设置开机自启<br><img src="/LAMP/图片26.png" alt="网卡恢复"><br>进入mysql，-h是本地启动 -uroot是用户 -p是密码，需要输入<br><img src="/LAMP/图片27.png" alt="网卡恢复"><br>查看主表<br><img src="/LAMP/图片28.png" alt="网卡恢复"><br>到此，Mysql就安装完了  </p>
<h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><p>安装PHP<br><img src="/LAMP/图片29.png" alt="网卡恢复"><br>安装完成<br><img src="/LAMP/图片30.png" alt="网卡恢复"><br>使用小黄鸭连接，在这里我要上传的是一个漏洞靶场<br><img src="/LAMP/图片31.png" alt="网卡恢复"><br>连接上centos后，上传文件<br><img src="/LAMP/图片32.png" alt="网卡恢复"><br>修改配置<br><img src="/LAMP/图片33.png" alt="网卡恢复"><br>Password默认为root，修改为自己数据库的密码<br><img src="/LAMP/图片34.png" alt="网卡恢复"><br>重启Apache<br><img src="/LAMP/图片35.png" alt="网卡恢复"><br>我们在网页中打开发现显示错误，意思是要新建一个数据库<br><img src="/LAMP/图片36.png" alt="网卡恢复"><br>进入mysql，新建一个数据库<br><img src="/LAMP/图片37.png" alt="网卡恢复"><br>查看一下数据库表<br><img src="/LAMP/图片38.png" alt="网卡恢复"><br>进入此目录，打开数据库导入SQL语句<br><img src="/LAMP/图片39.png" alt="网卡恢复"><br>显示导入成功<br><img src="/LAMP/图片40.png" alt="网卡恢复"><br>刷新网页，发现我们的网站就真正的搭建好了<br><img src="/LAMP/图片41.png" alt="网卡恢复"></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2018 年 12 月 05 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>