<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在学习搭建博客之前，我一直使用的是CSDN来记录自己学到的东西，但是直到自己真正开始系统的学习信息安全的时候，大佬告诉我要自己搭建一个博客来记录。但是。。。。我是不会放弃CSDN的！！！！！花了小半天的时间学习怎么搭建博客并成功搭好，把这个作为我的第一篇帖子，不是为了纪念，而是我怕我以后忘了个人博客">
    

    <!--Author-->
    
        <meta name="author" content="xiaoli24680">
    

    <!-- Title -->
    
    <title>博客的搭建 | xiaoli24680&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>博客的搭建</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在学习搭建博客之前，我一直使用的是CSDN来记录自己学到的东西，但是直到自己真正开始系统的学习信息安全的时候，大佬告诉我要自己搭建一个博客来记录。<br>但是。。。。<br>我是不会放弃CSDN的！！！！！<br>花了小半天的时间学习怎么搭建博客并成功搭好，把这个作为我的第一篇帖子，不是为了纪念，而是我怕我以后忘了<br>个人博客=域名+外网服务器+本地解析  </p>
<h2 id="下载git"><a href="#下载git" class="headerlink" title="下载git"></a>下载git</h2><p>官网下载：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a>   </p>
<h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p><img src="/img/20170827093914311.jpg" alt="安装git图一">   </p>
<p><img src="/img/2.jpg" alt="安装git图二"><br><img src="/img/3.jpg" alt="安装git图三"><br><img src="/img/4.jpg" alt="安装git图四"><br><img src="/img/5.jpg" alt="安装git图五"><br><img src="/img/6.jpg" alt="安装git图六"><br><img src="/img/7.jpg" alt="安装git图七"><br><img src="/img/8.jpg" alt="安装git图八"><br>到这git就安装完了    </p>
<h2 id="下载node-js"><a href="#下载node-js" class="headerlink" title="下载node.js"></a>下载node.js</h2><p>下载地址：<a href="http://nodejs.org/download/" target="_blank" rel="noopener">http://nodejs.org/download/</a></p>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p><img src="/img/9.jpg" alt="安装node.js图一"><br><img src="/img/10.jpg" alt="安装node.js图二"><br><img src="/img/11.jpg" alt="安装node.js图三"><br><img src="/img/12.jpg" alt="安装node.js图四"><br><img src="/img/13.jpg" alt="安装node.js图五"><br><img src="/img/14.jpg" alt="安装node.js图六"><br>到此Node.js就安装完了  </p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>Hexo是一个快速简洁且高效的博客框架。hexo使用Markdown解析文章，在几秒内就可生成静态网页。<br>在cmd中运行命令来安装hexo：npm install -g hexo-cli<br><img src="/img/15.png" alt="安装hexo图一">   </p>
<h2 id="新建一个名为blog的文件夹"><a href="#新建一个名为blog的文件夹" class="headerlink" title="新建一个名为blog的文件夹"></a>新建一个名为blog的文件夹</h2><p>在里面打开cmd，输入hexo init . (初始化 .是当前路径)<br>初始化后，会在blog目录下生成很多文件<br><img src="/img/16.png" alt="hexo生成文件"><br>在这些文件中，“_config.yml”是整个网站的总配置文件<br><img src="/img/17.png" alt="_config.yml">  </p>
<h2 id="修改“-config-yml”文件"><a href="#修改“-config-yml”文件" class="headerlink" title="修改“_config.yml”文件"></a>修改“_config.yml”文件</h2><p>使用VSC打开_config.yml文件，修改“title、description、author、language以及url等<br><img src="/img/18.png" alt="_config.yml">  </p>
<h2 id="登录github"><a href="#登录github" class="headerlink" title="登录github"></a>登录github</h2><p>在此之前，你需要有一个GitHub的账号，注册账号大家应该都会我就不写在上面了，截图上传太麻烦了  </p>
<p>点击右上角的加号选择“New repository”创建新库<br><img src="/img/20.png" alt="选择“New repository”"><br>创建名，名字要相同哦<br><img src="/img/19.png" alt="_config.yml"><br>初始界面大概就像下图一样，里面已经加入内容，忽略掉就是初始界面：<br><img src="/img/21.png" alt="初始界面"><br>选择“create new file”写文件<br><img src="/img/22.png" alt="_config.yml">  </p>
<h2 id="博客地址"><a href="#博客地址" class="headerlink" title="博客地址"></a>博客地址</h2><p>博客的地址：<a href="https://xiaoli24680.github.io">https://xiaoli24680.github.io</a><br>xiaoli24680是我的用户名，大家要根据自己起的名来进行访问哦  </p>
<h2 id="下载静态文件完成访问"><a href="#下载静态文件完成访问" class="headerlink" title="下载静态文件完成访问"></a>下载静态文件完成访问</h2><h4 id="在blog目录中打开cmd窗口"><a href="#在blog目录中打开cmd窗口" class="headerlink" title="在blog目录中打开cmd窗口"></a>在blog目录中打开cmd窗口</h4><p>执行命令：hexo generate<br>目的是下载静态文件到本地<br><img src="/img/23.png" alt="_config.yml"><br>执行命令：hexo server<br>目的是开启服务器，本地访问<br><img src="/img/24.png" alt="_config.yml">  </p>
<p>  到这里你就可以打开显示出的网址，来本地查看一下自己的网站  </p>
<h2 id="同步本地文件至GitHub"><a href="#同步本地文件至GitHub" class="headerlink" title="同步本地文件至GitHub"></a>同步本地文件至GitHub</h2><p>打开GitHubDesktop并登录  </p>
<p>选择“clone a repository”<br><img src="/img/25.png" alt="_config.yml"><br>选择数据库，设置存放文件的位置，点击“clone”<br><img src="/img/26.png" alt="_config.yml"><br>把写好的文件放入上一步设置的路径中（注:必须是静态文件），打开GitHub Desktop<br><img src="/img/27.png" alt="_config.yml"><br>选择要上传的文件，写完摘要，描述，点击“commit to master”    </p>
<p>同步操作  </p>
<p><img src="/img/28.png" alt="_config.yml">  </p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>  自带的主题其实挺好看的，但是大佬却很嫌弃自带的主题（审美不同）。出于欣赏美的角度出发，我看了不同主题，发现好看的确实多（啪啪打脸）<br>更换主题网址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>  </p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>复制主题的路径<br><img src="/img/29.png" alt="_config.yml"><br>在/blog/themes文件夹中打开cmd，输入命令：<br>git clone 主题路径  </p>
<p>  在主配置文件中修改一下主题<br>  在blog文件夹中用visual studio code打开_config.yml文件，搜索“theme”并修改<br>  <img src="/img/30.png" alt="_config.yml">  </p>
<h2 id="接下来清空旧源代码，生成新的源代码"><a href="#接下来清空旧源代码，生成新的源代码" class="headerlink" title="接下来清空旧源代码，生成新的源代码"></a>接下来清空旧源代码，生成新的源代码</h2><p>在主配置文件（blog）中打开cmd<br>输入命令：hexo clean<br>用来清除旧文件<br><img src="/img/31.png" alt="_config.yml"><br>输入命令：hexo generate<br>用来生成新文件<br><img src="/img/32.png" alt="_config.yml"><br>输入命令：    hexo server<br>目的：开启本地服务器，在本地查看网站<br><img src="/img/33.png" alt="_config.yml">  </p>
<h3 id="上传主题"><a href="#上传主题" class="headerlink" title="上传主题"></a>上传主题</h3><p>第一步：在GitHub数据库的文件夹中删除所有文件，把blog文件夹中的public文件夹下面的所有文件复制粘贴到GitHub数据库文件夹中  </p>
<p>第二步：在GitHub desktop中添加摘要和描述，然后点击“commit to master”<br>第三步：进行同步  </p>
<h1 id="开始写下自己的第一篇博客吧！"><a href="#开始写下自己的第一篇博客吧！" class="headerlink" title="开始写下自己的第一篇博客吧！"></a>开始写下自己的第一篇博客吧！</h1><p>第一步：在blog文件夹中打开cmd，输入命令：<br>hexo new “My-new-post”<br>会在/blog\source_posts生成一个My-new-post.md文件<br><img src="/img/34.png" alt="_config.yml"><br>第二步：打开VSC开始写下你的第一篇博客内容吧<br>第三步，把写好的东西保存好，本地查看一下，没有问题的话就可以上传同步喽  </p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2018 年 12 月 03 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>